<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.main.listify.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_visualizza_lista"
        android:name="com.main.listify.ui.visualizza_liste.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/visualizza_liste" />

    <fragment
        android:id="@+id/nav_visualizza_elenco"
        android:name="com.main.listify.ui.visualizza_elenchi.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/visualizza_elenchi" />
</navigation>