<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreaGruppo">

    <Button
        android:id="@+id/btn_crea_gruppo"
        android:layout_width="164dp"
        android:layout_height="73dp"
        android:backgroundTint="#006633"
        android:onClick="creaGruppo"
        android:text="crea gruppo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_descrizione"
        app:layout_constraintVertical_bias="0.777" />

    <EditText
        android:id="@+id/etxt_descrizione"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:autofillHints="username"
        android:hint="descrizione"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_nome_gruppo"
        app:layout_constraintVertical_bias="0.585" />

    <EditText
        android:id="@+id/etxt_nome_gruppo"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:autofillHints="username"
        android:hint="nome gruppo"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />
</androidx.constraintlayout.widget.ConstraintLayout>